# 環境変数設定
ENVIRONMENT=development

# データベース接続設定
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cas_dev

# アプリケーションキー設定
SECRET_KEY=dev_secret_key_for_development_only
REFRESH_SECRET_KEY=dev_refresh_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=90

# CORS設定
ALLOWED_ORIGINS=http://localhost:3000,https://dev.cas.tokyo

# フロントエンド設定
FRONTEND_URL=https://localhost:3000

# LINE設定
LINE_BOT_BASIC_ID=@your_line_bot_basic_id
LINE_CHANNEL_SECRET=your_line_channel_secret
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token
LINE_LOGIN_CHANNEL_ID=your_line_login_channel_id
LINE_LOGIN_CHANNEL_SECRET=your_line_login_channel_secret
REDIRECT_URI=http://localhost:8000/api/v1/account/line/callback

# AWS設定
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_s3_bucket_name
AWS_S3_REGION=ap-northeast-1

# API設定
MICROCMS_API_URL=https://your-microcms-instance.microcms.io/api/v1/help
MICROCMS_API_KEY=your_microcms_api_key
OPENAI_API_KEY=your_openai_api_key

# ログ設定
LOG_LEVEL=DEBUG

# テスト用変数
TEST_VARIABLE=hello_world
TEST_KEY=テスト環境変数
